egose/shadcn-theme/.github/actions/setup-npm/action.yml
name: Setup NPM Packages
description: Setup required NPM packages

inputs:
  context:
    description: Package context to install
    required: true

runs:
  using: composite
  steps:
  - uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9
    with:
      # pnpm store path
      path: |
        ~/.local/share/pnpm/store/v3
      key: ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}-${{ hashFiles('**/*.js', '**/*.jsx', '**/*.ts', '**/*.tsx') }}
      restore-keys: |
        ${{ runner.os }}-pnpm-${{ hashFiles('**/pnpm-lock.yaml') }}-

  - name: Install Root NPM packages
    run: pnpm install --frozen-lockfile
    shell: bash

  - name: Install Package React NPM packages
    if: inputs.context == 'react'
    run: pnpm install --frozen-lockfile
    shell: bash
    working-directory: packages/react

  - name: Install Package Angular NPM packages
    if: inputs.context == 'angular'
    run: pnpm install --frozen-lockfile
    shell: bash
    working-directory: packages/angular

  - name: Install Nextjs app NPM packages
    if: inputs.context == 'react'
    run: pnpm install --frozen-lockfile
    shell: bash
    working-directory: packages/react/@examples/nextjs

egose/shadcn-theme/.github/workflows/pre-commit.yml
- name: Setup NPM Packages
  uses: ./.github/actions/setup-npm
  with:
    context: root